user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=41
version_name=2.2.5
version_news=Novedades de la version 06-May-2019.\n\n-Mostrar correo asociado a licencia en APP\n- Mejora del rendimiento al cargar canales, peliculas y series\n- Opcion de seleccionar en que idioma quieren ver el contenido\n- Categorias nuevas (Mas vistas en MXL, Mejor valoradas y viendo ahora en MXL)\n- Se renueva interfaz en peliculas y series\n- Se muestran recomendaciones de peliculas y series\n- Corrección de error al abrir reproductor no instalado.\n\nNOTA: LA ACTUALIZACION ES OBLIGATORIA YA QUE NO FUNCIONARA LA VERSION ANTERIOR EN UNA SEMANA
ruta_apk_1=https://play.google.com/store/apps/details?id=com.yel.mxliptv-http://149.56.110.120/iptv_data/mxl-iptv_v34.apk
ruta_apk=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-iptv.apk
version_code_movies=1
version_name_movies=1.0.0
version_news_movies=Novedades de la version del 13-Abr-2018.\n\n-Ajuste eliminación completa de anucios apps con licencias.\n\n-Soporte para fuentes(Vidlox y Filebebo)\n\n-Corrección de errores descripcion peliculas y series.\n\n-Corrección de errores en programación canales modo lista\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_movies=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-movies_v2.apk
pk_mxl_movies=com.mxtech.videoplayer.ad
pk_mxl_iptv=com.mxtech.videoplayer.pro
