url_mxl_iptv=http://149.56.110.120/iptv_data/lista_vacia.m3u
url_peliculas=http://149.56.110.120/iptv_data/lista_vacia.m3u
url_series=http://149.56.110.120/iptv_data/lista_vacia.m3u
url_paises=http://149.56.110.120/iptv_data/lista_paises.m3u
epg=https://app.mxl-iptv.tv/epg.xml
user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=33
version_name=2.1.9
version_news=Novedades de la version del 13-Abr-2018.\n\n-Ajuste eliminaci贸n completa de anucios apps con licencias.\n\n-Soporte para fuentes(Vidlox y Filebebo)\n\n-Correcci贸n de errores descripcion peliculas y series.\n\n-Correcci贸n de errores en programaci贸n canales modo lista\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_1=https://play.google.com/store/apps/details?id=com.yel.mxliptv
ruta_apk=https://github.com/josemiguelmoreno/mxl-iptv.tv/blob/master/mxl-iptv_v34.apk?raw=true
