user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=54
version_name=2.4.3
version_news=Novedades de la version 05-Feb-2020.\n\n-Correccion pago licencias por PAYPAL\n-Bug fixes\n\n\nNOTA: LA ACTUALIZACION ES OBLIGATORIA YA QUE NO FUNCIONARA CORRECTAMENTE LA VERSION ANTERIOR
ruta_apk=https://play.google.com/store/apps/details?id=tv.mxliptv.app
ruta_apk_1=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-iptv.apk
ruta_apk_2=http://app.mxl-iptv.tv/mxl-iptv.apk
version_code_movies=9
version_name_movies=1.1.1
version_news_movies=Novedades version 10-Febrero-2020.\n\n1. Correccion pago licencias por PAYPAL.\n\n2. Ajustes pantalla completa reproductor interno.\n\n3. Bug fixes.\n\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_movies=https://play.google.com/store/apps/details?id=tv.mxlmovies.app
ruta_apk_movies_1=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-movies.apk
ruta_apk_movies_2=http://app.mxl-iptv.tv/mxl-movies.apk
pk_mxl_movies=tv.mxlmovies.app
pk_mxl_iptv=tv.mxliptv.app
