user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=48
version_name=2.3.5
version_news=Novedades de la version 31-Jul-2019.\n\n-Corrección cierres repentinos\n\n\nNOTA: LA ACTUALIZACION ES OBLIGATORIA YA QUE NO FUNCIONARA LA VERSION ANTERIOR EN UNA SEMANA
ruta_apk=https://play.google.com/store/apps/details?id=tv.mxliptv.app
ruta_apk_1=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-iptv.apk
ruta_apk_2=http://app.mxl-iptv.tv/mxl-iptv.apk
version_code_movies=7
version_name_movies=1.0.6
version_news_movies=Novedades de la version del 31-Jul-2019.\n\n-Corrección cierres repentinos\n\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_movies=https://play.google.com/store/apps/details?id=tv.mxlmovies.app
ruta_apk_movies_1=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-movies.apk
ruta_apk_movies_2=http://app.mxl-iptv.tv/mxl-movies.apk
pk_mxl_movies=tv.mxlmovies.app
pk_mxl_iptv=tv.mxliptv.app
