user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=41
version_name=2.3.1
version_news=Novedades de la version 14-Jul-2019.\n\n-Optimizada para TV BOX\n\n-Se separa en dos aplicaciones, MXL TV y MXL MOVIES, encuentras en play store o desde la ultima versión\n\n\nNOTA: LA ACTUALIZACION ES OBLIGATORIA YA QUE NO FUNCIONARA LA VERSION ANTERIOR EN UNA SEMANA
ruta_apk=https://play.google.com/store/apps/details?id=tv.mxliptv.app
ruta_apk_1=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-iptv.apk
version_code_movies=3
version_name_movies=1.0.2
version_news_movies=Novedades de la version del 14-Jul-2019.\n\n-Creacion inicial APP\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_movies=http://app.mxl-iptv.tv/mxl-movies.apk
ruta_apk_movies_1=https://play.google.com/store/apps/details?id=tv.mxlmovies.app
pk_mxl_movies=tv.mxlmovies.app
pk_mxl_iptv=tv.mxliptv.app
