user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=54
version_name=2.4.3
version_news=Novedades de la version 05-Feb-2020.\n\n-Correccion pago licencias por PAYPAL\n-Bug fixes\n\n\nNOTA: LA ACTUALIZACION ES OBLIGATORIA YA QUE NO FUNCIONARA CORRECTAMENTE LA VERSION ANTERIOR
ruta_apk=https://play.google.com/store/apps/details?id=tv.mxliptv.app
ruta_apk_1=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-iptv.apk
ruta_apk_2=http://app.mxl-iptv.tv/mxl-iptv.apk
version_code_movies=8
version_name_movies=1.1.0
version_news_movies=Novedades version 24-Enero-2020.\n\n1. Nuevo reproductor interno.\n\n2. Descarga de contenido (Peliculas y series).\n\n3. Restablecimiento de servidores de fuentes:\n-Powvideo\n-Streamplay\n-Gamovideo\n-Clipwatching.\n\n4. Nuevos servidores de fuentes:\n-Mystream\n-Fastplay\n-Bayfiles, Baystream, Anonfile\n-vidia.\n\n5. Aumento del 500% en tiempo de carga de enlaces.\n\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_movies=https://play.google.com/store/apps/details?id=tv.mxlmovies.app
ruta_apk_movies_1=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-movies.apk
ruta_apk_movies_2=http://app.mxl-iptv.tv/mxl-movies.apk
pk_mxl_movies=tv.mxlmovies.app
pk_mxl_iptv=tv.mxliptv.app
