url_mxl_iptv=http://149.56.110.120/iptv_data/lista_vacia.m3u
url_peliculas=http://149.56.110.120/iptv_data/lista_vacia.m3u
url_series=http://149.56.110.120/iptv_data/lista_vacia.m3u
url_paises=http://149.56.110.120/iptv_data/lista_paises.m3u
epg=https://app.mxl-iptv.tv/epg.xml
user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=32
version_name=2.1.7
version_news=Novedades de la version del 23-Mar-2018.\n\n-Correcion de bug series, se optimizan los tiempos de carga de series en un 95%\n\n-Corrección de errores\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_1=https://play.google.com/store/apps/details?id=com.yel.mxliptv
ruta_apk=http://149.56.110.120/iptv_data/mxl-iptv_v32.apk
ruta_apk_=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-iptv_v32.apk
ip_servicio=http://service.app.mxl-iptv.tv:8080