user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=35
version_name=2.1.10
version_news=Novedades de la version del 8-Ago-2018.\n\n-Se agregan mas fuentes para peliculas y series (Streamango, Streamcherry, Cloudvideo), se restablecen fuentes(Vidoza y Clipwatching).\n\n-Mejora rendimiento al inicio de la app.\n\n-Corrección de errores.\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_1=https://play.google.com/store/apps/details?id=com.yel.mxliptv-http://149.56.110.120/iptv_data/mxl-iptv_v34.apk
ruta_apk=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-iptv_v35.apk
version_code_box=34
version_name_box=2.1.9
version_news_box=Novedades de la version del 13-Abr-2018.\n\n-Ajuste eliminación completa de anucios apps con licencias.\n\n-Soporte para fuentes(Vidlox y Filebebo)\n\n-Corrección de errores descripcion peliculas y series.\n\n-Corrección de errores en programación canales modo lista\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_box=https://raw.githubusercontent.com/josemiguelmoreno/mxl-iptv.tv/master/mxl-iptv_v34.apk
